# xmltoldmigration

./: .gitignore  .gitmodules  README.md  pom.xml
Chojuk-works/: Commentary-works
src/main/java/io/bdrc/xmltoldmigration/: App.java  BDRCNodeComparator.java  CUDLTransfer.java  CommonMigration.java  ContextGenerator.java  Converter.java  CorporationMigration.java  EAPFondsTransfer.java  EAPTransfer.java  EwtsFixer.java  ExceptionHelper.java  FEMCTransfer.java  GRETILTransfer.java  GenerateContext.java  GitHelpers.java  HodgsonTransfer.java  ImagegroupMigration.java  LineageMigration.java  MigrationApp.java  MigrationHelpers.java  NSITransfer.java  OfficeMigration.java  OutlineMigration.java  PersonMigration.java  PlaceMigration.java  ProductMigration.java  PubinfoMigration.java  ResourceMigration.java  ScanrequestMigration.java  SymetricNormalization.java  TopicMigration.java  TypeMapping.java  WorkMigration.java  rKTsTransfer.java
src/main/java/io/bdrc/xmltoldmigration/helpers/: ContextGenerator.java  EwtsFixer.java  ExceptionHelper.java  GitHelpers.java  ImageListTranslation.java  SymetricNormalization.java
src/main/java/io/bdrc/xmltoldmigration/writer/: RDFWriterSTTL.java  STTLWriter.java  STTLWriterFactory.java  SortedTurtleShell.java  TurtleShell.java
src/main/java/io/bdrc/xmltoldmigration/xml2files/: CommonMigration.java  CorporationMigration.java  EtextBodyMigration.java  EtextMigration.java  ImagegroupMigration.java  LineageMigration.java  OfficeMigration.java  OutlineMigration.java  PersonMigration.java  PlaceMigration.java  ProductMigration.java  PubinfoMigration.java  ScanrequestMigration.java  TaxonomyMigration.java  TibetanStringChunker.java  TopicMigration.java  WorkMigration.java
src/main/resources/: EAP039.csv  EAP310.csv  MW3CN27014.ttl  NSI.csv  clusters-manual.csv  clusters.csv  creator-migrations.txt  cudl.csv  disconnectedRIDs.txt  eap.csv  eap2.csv  ewts-fixes.txt  femc-removeW.csv  femc-works.csv  gretil.csv  hodgson.csv  instance-clusters.csv  instanceworkclusterreconcile.py  mw-copyright-claimed.csv  mw-copyright-undetermined.csv  mw-copyrighted.csv  nokforcdl.txt  oclc-ia.csv  person-traditions.csv  reconcileseries-clustered-inv.csv  ricwithoutline.csv  rid-ric.txt  ridReplacements.csv  tclist.txt  tol.csv  topics-genres.txt  work-about.csv
src/main/resources/xsd/: README.md  check-db-xml-files.sh  common.xsd  corporation.xsd  event.xsd  imagegroup.xsd  lineage.xsd  office.xsd  outline.xsd  person.xsd  place.xsd  product.xsd  pubinfo.xsd  scan-request.xsd  topic.xsd  work.xsd
src/test/: cudltest.csv  eaptest.csv  gretiltest.csv  hodgsontest.csv  nsitest.csv
src/test/java/io/bdrc/xmltoldmigration/: AppTest.java  CUDLTest.java  EAPTest.java  GretilTest.java  HodgsonTest.java  MigrationTest.java  NSITest.java  TibetanChunkerTest.java
src/test/jsonld/: CorporationTest.jsonld  G844.jsonld  ImagegroupTest.jsonld  L8LS14115.jsonld  OfficeTest.jsonld  OutlineTest.jsonld  P1331.jsonld  P1583.jsonld  PR99NCUL01.jsonld  PubinfoTest.jsonld  ScanrequestTest.jsonld  TopicTest.jsonld  WorkTest.jsonld
src/test/ttl/: CorporationTest.ttl  EtextTest-content-noPages.txt  EtextTest-content.txt  EtextTest-etext.ttl  EtextTest-item.ttl  G488.ttl  G844.ttl  ImagegroupTest.ttl  L8LS14115.ttl  MW1FEMC10006.ttl  MW1FEMC20013.ttl  OfficeTest.ttl  OutlineTest.ttl  P1331.ttl  P1583.ttl  PR1CTC17.ttl  PR99NCUL01.ttl  PubinfoTest.ttl  ScanrequestTest.ttl  TaxonomyTest.ttl  TopicTest.ttl  W1FEMC010006.ttl  W1FEMC020013.ttl  WorkTest.ttl  WorkTestFPL.ttl  cudltest.ttl  eaptest-item.ttl  eaptest.ttl  gretiltest.ttl  hodgsontest-item.ttl  hodgsontest.ttl  nsitest-item.ttl  nsitest.ttl  withdrawn-test.ttl
src/test/xml/: CorporationTest.xml  EtextTest.xml  G488.xml  G844.xml  ImagegroupTest.xml  L8LS14115.xml  MW1FEMC010006.xml  MW1FEMC020013.xml  OfficeTest.xml  OutlineTest.xml  P1331.xml  P1583.xml  PR1CTC17.xml  PR99NCUL01.xml  PubinfoTest.xml  ScanrequestTest.xml  TaxonomyTest.xml  TopicTest.xml  W1FEMC010006.xml  W1FEMC020013.xml  W3JT13379.xml  WorkTest.xml  WorkTestFPL.xml  withdrawn-test.xml
