<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bdrc.xmltoldmigration</groupId>
  <artifactId>xmltoldmigration</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>xmltoldmigration</name>
  <url>https://github.com/BuddhistDigitalResourceCenter/xmltoldmigration</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.bdrc.xmltoldmigration.MigrationApp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>io.bdrc.xmltoldmigration.MigrationApp</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<!-- https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-jena -->
  	<dependency>
  	    <groupId>com.github.galigator.openllet</groupId>
  	    <artifactId>openllet-jena</artifactId>
  	    <version>2.6.0</version>
        <exclusions>
          <exclusion>
            <artifactId>jena-core</artifactId>
            <groupId>org.apache.jena</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jena-arq</artifactId>
            <groupId>org.apache.jena</groupId>
          </exclusion>
        </exclusions>
  	</dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.ektorp</groupId>
        <artifactId>org.ektorp</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xsom</groupId>
    	<artifactId>xsom</artifactId>
    	<version>20140925</version>
    </dependency>
  </dependencies>
</project>

