<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bdrc.xmltoldmigration</groupId>
  <artifactId>xmltoldmigration</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>xmltoldmigration</name>
  <url>https://github.com/BuddhistDigitalResourceCenter/xmltoldmigration</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jena.version>3.16.0</jena.version>
    <jackson.version>2.8.0</jackson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>io.bdrc.xmltoldmigration.MigrationApp</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
      <!-- Low obviousness: maven needs to concatenate the 
            META-INF/services/org.apache.jena.system.JenaSubsystemLifecycl
          in the jar in order for it to initialize jena properly.
          See http://jena.apache.org/documentation/notes/jena-repack.html
          This is a copy/paste from the given example (fuseki pom).
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>io.bdrc.xmltoldmigration.MigrationApp</mainClass>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <!-- Some jars are signed but shading breaks that.
                     Don't include signing files.
                -->
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <!--<phase /><!- - Switch off -->
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  	<!-- https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-jena -->
  	<dependency>
  	  <groupId>com.github.galigator.openllet</groupId>
  	  <artifactId>openllet-jena</artifactId>
  	  <version>2.6.1</version>
      <exclusions>
        <exclusion>
          <artifactId>jena-core</artifactId>
          <groupId>org.apache.jena</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jena-arq</artifactId>
          <groupId>org.apache.jena</groupId>
        </exclusion>
      </exclusions>
  	</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jsonld-java</artifactId>
          <groupId>com.github.jsonld-java</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.8.0.201706111038-r</version>
    </dependency>
    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.jsonld-java</groupId>
      <artifactId>jsonld-java</artifactId>
      <version>0.11.0</version>
      <exclusions>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.bdrc</groupId>
      <artifactId>jena-stable-turtle</artifactId>
      <version>0.7.3</version>
      <exclusions>
        <exclusion>
          <artifactId>jena-arq</artifactId>
          <groupId>org.apache.jena</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>io.bdrc.ewtsconverter</groupId>
      <artifactId>ewts-converter</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>io.bdrc.libraries</groupId>
      <artifactId>bdrc-libraries</artifactId>
      <version>0.17.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xsom</groupId>
    	<artifactId>xsom</artifactId>
    	<version>20140925</version>
    </dependency>
    <dependency>
	<groupId>com.atlascopco</groupId>
	<artifactId>hunspell-bridj</artifactId>
	<version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
